<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassAssignment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="Enter coins of 2"
        android:inputType="number"
        android:id="@+id/e1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="Enter coins of 5"
        android:inputType="number"
        android:id="@+id/e2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="Enter coins of 10"
        android:inputType="number"
        android:id="@+id/e3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE TOTAL"
        android:textSize="12sp"
        android:onClick="total"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#92030F20"
        android:id="@+id/t1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="Enter base"
        android:inputType="number"
        android:id="@+id/e4"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="Enter perpendicular"
        android:inputType="number"
        android:id="@+id/e5"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE HYPOTENUSE"
        android:textSize="12sp"
        android:onClick="calculate"
        />

</LinearLayout>